{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CorsEnableURIs": "http://localhost:4200",
    "SwaggerEndpoint": "/swagger/v1/swagger.json"
  },
  "Jwt": {
    "ClientId": "taskmanagerapi",
    "ClientSecret": "4ca363e4-b395-4dae-97c1-f81f7cb85b37",
    "Secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "ExpirationInMinutes": 3600,
    "Audience": "api",
    "TokenURL": "https://localhost:44322/authtoken",
    "AuthorizationUrl": "https://localhost:44322/oauth"
  }
}
